# dubbo-ssh

./: pom.xml  sys-parent.properties  sys-parent.xml
sys-common/: module_sys-common.xml  module_sys-common_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-common-parent/: module_sys-common-parent.xml  module_sys-common-parent_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-common-web/: module_sys-common-web.xml  module_sys-common-web_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-common-web/src/main/java/com/gov/sys/: test.java
sys-common-web/src/main/java/com/gov/sys/data/: ResultBean.java
sys-common-web/src/main/java/com/gov/sys/exception/: ErrorMessageHelper.java
sys-common-web/src/main/java/com/gov/sys/struts/: AbstractAction.java  AbstractBaseAction.java  BaseAction.java
sys-common-web/src/main/java/com/gov/sys/struts/annotation/: Access.java
sys-common-web/src/main/java/com/gov/sys/struts/interceptor/: AccessInterceptor.java  LoginFilter.java
sys-common-web/src/main/resources/: struts-common.xml
sys-common/src/main/java/com/gov/sys/audit/: Audited.java  IAuditEntry.java  NotAudited.java
sys-common/src/main/java/com/gov/sys/autolog/: Action.java  AuditConfiguration.java  AuditContext.java  AuditDetailEntity.java  AuditEntry.java  AuditEventListener.java  AuditField.java  AuditFieldWrapper.java  AuditIndexEntity.java  AuditMasterEntity.java  AuditProcess.java  AuditProcessManager.java  BaseAuditEntry.java
sys-common/src/main/java/com/gov/sys/dao/: AbstractDaoCmd.java  BeanTransformerAdapter.java  DAO.java  DaoCmd.java  DatatableDAO.java  DatatableHibernateDAO.java  DynamicDaoCmd.java  HibernateDAO.java  OptionalParamDaoCmd.java  Oracle11gDialect.java
sys-common/src/main/java/com/gov/sys/data/: BaseDTO.java  CloneableDTO.java  CollectionDTO.java  ComplexQueryDTO.java  DTO.java  ICollectionDTO.java  ParamDTO.java  ParamQuery.java  ParamUpdate.java  Query.java  Update.java  UserStatus.java
sys-common/src/main/java/com/gov/sys/datatable/: AbstractDatatableDTO.java  Columns.java  DatatableDTO.java  DatatableDaoCmd.java  DatatableQuery.java  Order.java  Page.java  Search.java
sys-common/src/main/java/com/gov/sys/entity/: AbstractEntity.java
sys-common/src/main/java/com/gov/sys/exception/: BaseException.java  DatabaseException.java  ParseException.java  SysException.java  UnknownException.java  ValidationException.java
sys-common/src/main/java/com/gov/sys/util/: BeanMapper.java  BeanUtil.java  CloneUtil.java  Constant.java  GsonDateTypeAdapter.java  JaxbMapper.java  JsonUtils.java  MapSerailizer.java  URLWrapper.java
sys-common/src/main/java/com/gov/sys/ws/: UpdateTrackable.java
sys-common/src/main/resources/: base-dao-context.xml  config.properties  datasource.xml
sys-dubbo-api/: module_sys-dubbo-api.xml  module_sys-dubbo-api_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-dubbo-api/src/main/java/com/gov/sys/data/dto/: UserDTO.java
sys-dubbo-api/src/main/java/com/gov/sys/service/: UserService.java
sys-dubbo-core/: module_sys-dubbo-core.xml  module_sys-dubbo-core_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-dubbo-core/src/main/assembly/conf/: dubbo.properties  log4j.xml
sys-dubbo-core/src/main/java/com/gov/sys/dao/: Queries.java  VtaBaseDao.java  VtaBaseDaoCmd.java
sys-dubbo-core/src/main/java/com/gov/sys/entity/: UserEntity.java
sys-dubbo-core/src/main/java/com/gov/sys/impl/: UserServiceImpl.java
sys-dubbo-core/src/main/java/com/gov/sys/main/: dubboMain.java
sys-dubbo-parent/: module_sys-dubbo-parent.xml  module_sys-dubbo-parent_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-dubbo-web/: module_sys-dubbo-web.xml  module_sys-dubbo-web_Fri_Nov_18_17-47-28_CST_2016.xml  pom.xml
sys-dubbo-web/src/main/java/com/gov/sys/action/: IndexAction.java  LoginAction.java
sys-dubbo-web/src/main/java/com/gov/sys/interceptor/: LoginInterceptor.java
sys-dubbo-web/src/main/resources/: consumer.xml  dubbo.properties  log4j.xml  spring-config.xml  struts.xml
sys-dubbo-web/src/main/webapp/WEB-INF/: web.xml
sys-dubbo-web/src/main/webapp/WEB-INF/meAdmin/: 404.jsp  form_validation.html  index.jsp  login.jsp  tables_dynamic.html  ui_sliders.html
sys-dubbo-web/src/test/java/: ActionTest.java
