#version
web.version=1.4.73.beta



#JDBC
# Oracle
driverClassName=com.mysql.jdbc.Driver
url=:jdbc:mysql://localhost:3306/dubbo
username=root
password=Passw0rd


#JNDI
jndi.name=VSS_DS


sys.base.url=http://localhost/sys-dubbo-web/



