<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sys-dubbo-parent</artifactId>
        <groupId>com.vss.sys</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sys-dubbo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sys-dubbo-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- common-web -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>sys-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>sys-dubbo-api</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>